# emerald-chameleon-blog

./: .eslintrc.cjs  README.md  index.html  package-lock.json  vite.config.ts
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  main.tsx
client/src/components/: CardGrid.tsx  CreatePost.tsx  FilterBar.tsx  Footer.tsx  LikeBtn.tsx  LoginForm.tsx  PostCard.tsx  RegisterForm.tsx
client/src/components/CardGrid/: CardGrid.tsx  PostCard.tsx  cardGrid.scss
client/src/components/Header/: Header.module.scss  Header.tsx  header.scss
client/src/components/Home/: Home.tsx  home.scss
client/src/components/Sidebar/: Sidebar.tsx  SidebarAuthorSection.tsx  SidebarHotPosts.tsx  SidebarTagsSection.tsx  sidebar.scss
client/src/hooks/: useUser.tsx
client/src/scss/: _globals.scss  styles.scss  variables.module.scss  variables.scss
client/src/services/authentication/: authentication.service.tsx
client/src/services/authentication/types/: authentication.type.tsx
server/: ApiServer.sln
server/ApiServer/: ApiServer.csproj  Dockerfile  Program.cs  Usings.cs  WeatherInfo.db  WeatherInfo.db-shm  WeatherInfo.db-wal  appsettings.json
server/ApiServer.DTO/: ApiServer.DTO.csproj  Usings.cs
server/ApiServer.DTO/BlogPostComments/: CreateBlogPostCommentDTO.cs  GetBlogPostCommentDTO.cs
server/ApiServer.DTO/BlogPostLikes/: CreateBlogPostLikeDTO.cs  GetBlogPostLikeDTO.cs
server/ApiServer.DTO/BlogPosts/: CreateBlogPostDTO.cs  GetBlogPostDTO.cs  UpdateBlogPostDTO.cs
server/ApiServer.DTO/Users/: GetUsersDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  TokenValudationResponseDTO.cs
server/ApiServer.DTO/WeatherForecast/: CreateWeatherForecast.cs  GetWeatherForecast.cs
server/ApiServer.Data/: ApiServer.Data.csproj  Usings.cs
server/ApiServer.Data.EF/: ApiServer.Data.EF.csproj  BaseRepository.cs  MainDbContext.cs  Usings.cs
server/ApiServer.Data.EF/EntityRepositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
server/ApiServer.Data/RepositoryInterfaces/: IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
server/ApiServer.Domain/: ApiServer.Domain.csproj  MediatrAssembly.cs
server/ApiServer.Domain.Tests/: ApiServer.Domain.Tests.csproj  UnitTest1.cs
server/ApiServer.Domain.Tests/BlogPost/: CreateBlogPostCommandHandlerTests.cs
server/ApiServer.Domain/Entities/BlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  GetAllBlogPostQuery.cs  GetAllBlogPostQueryHandler.cs  GetByIdBlogPostQuery.cs  GetByIdBlogPostQueryHandler.cs  UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
server/ApiServer.Domain/Entities/BlogPostComment/: CreateBlogPostCommentCommand.cs  CreateBlogPostCommentCommandHandler.cs  GetAllBlogPostCommentQuery.cs  GetAllBlogPostCommentQueryHandler.cs  GetByIdBlogPostCommentQuery.cs  GetByIdBlogPostCommentQueryHandler.cs
server/ApiServer.Domain/Entities/BlogPostLike/: CreateBlogPostLikeCommand.cs  CreateBlogPostLikeCommandHandler.cs  GetByBlogPostIdBlogPostLikeQuery.cs  GetByBlogPostIdBlogPostLikeQueryHandler.cs  GetByUserIdBlogPostIdBlogPostLikeQuery.cs  GetByUserIdBlogPostIdBlogPostLikeQueryHandler.cs
server/ApiServer.Domain/Entities/User/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
server/ApiServer.Domain/Entities/WeatherForecast/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  DeleteWeatherForecastCommand.cs  DeleteWeatherForecastCommandHandler.cs  GetAllWeatherForecastQuery.cs  GetAllWeatherForecastQueryHandler.cs  GetByIdWeatherForecastQuery.cs  GetByIdWeatherForecastQueryHandler.cs
server/ApiServer.Model/: ApiServer.Model.csproj  BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  User.cs  WeatherForecast.cs
server/ApiServer.SharedInterfaces/: IDTO.cs  IEntity.cs  IRepository.cs  RoleLevels.cs
server/ApiServer.SharedKernel/: ApiServer.Shared.csproj  IDTO.cs  IEntity.cs  IRepository.cs  Usings.cs
server/ApiServer.SharedKernel/Services/: SharedServiceExample.cs  Utils.cs
server/ApiServer.SharedKernel/Services/AuthServices/: AuthenticationService.cs  EmailService.cs  UserService.cs
server/ApiServer.SharedKernel/Services/AuthServices/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IUserService.cs
server/ApiServer/AutoMapperProfiles/: EntityToDTOProfile.cs  IDTOExtensions.cs  IEntityExtensions.cs
server/ApiServer/Controllers/CRUD/: BlogPostCommentController.cs  BlogPostController.cs  BlogPostLikeController.cs  WeatherForecastController.cs
server/ApiServer/Controllers/Custom/: GenerateBaseWeatherForecastDataController.cs  UsersController.cs
server/ApiServer/Migrations/: 20230401184046_InitialModel.Designer.cs  20230401184046_InitialModel.cs  20230402151146_AddUserModel.Designer.cs  20230402151146_AddUserModel.cs  20230402175538_FixedMigrationIssues.Designer.cs  20230402175538_FixedMigrationIssues.cs  MainDbContextModelSnapshot.cs
server/ApiServer/Properties/: launchSettings.json
src/: App.tsx  main.tsx
src/components/Header/: Header.tsx
src/scss/: _globals.scss
